language: swift

xcode_project: ssh.swift

xcode_scheme: SIMPLE PROTOCOL FOR MAC

xcode_sdk: macosx10.12

osx_image: xcode9.2

after_success: bash swift ssh.swift

branches: master

before_install:
- sudo -i

provider: releases

skip_cleanup: true

repo: larsonthekidrs/Simple-Protocol-For-Mac

tags: true
