language: swift
xcode_sdk: macosx10.13
osx_image: xcode9.3
branches: master
skip_cleanup: true
repo: larsonthekidrs/Simple-Protocol-For-Mac-Terminal
tags: true
after_success:
  - bash sudo -i
  - bash <(curl -s https://codecov.io/bash)
