language: swift
xcode_project: ssh.swift
xcode_scheme: SIMPLE PROTOCOL FOR MAC
xcode_sdk: macosx10.12
osx_image: xcode9.2
after_success: bash swift ssh.swift
branches: master
before_install:
- brew update
- brew outdated carthage || brew upgrade carthage
deploy:
provider: releases
skip_cleanup: true
repo: chenyunguiMilook/SwiftyXML
tags: true

service_name: travis-pro
repo_token: KeMxV5uZqIMx5xEMHlpH1hzzNDXEMFfrc
